<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Totoro</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .shell{
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }

    .shell div{
        position: relative;
        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: center;*/
        /*font-style: 30px;*/
        /*letter-spacing: 2px;*/
    }

    /*.shell .heading, .shell .image {*/
    /*    justify-content: center;*/
    /*    align-items: center;*/
    /*    display: flex;*/
    /*    font-style: 30px;*/
    /*    letter-spacing: 2px;*/
    /*}*/

    .image{
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 100vh;
        z-index: -1;
    }

    .text{
        flex-direction: column;
        justify-content: flex-start;
        align-items:flex-start;
        height: 100vh;
        background-color: #fff;
    }

    .text h1{
        color: #000;
    }

    .heading{
        z-index: -1;
        transform: translateY(-30vh) translateZ(1px);
        color: #fff;
        font-size: 30px;
        /*font-family: "JetBrains Mono";*/
        text-align: center;
    }

    .logo1{
        width: 20vh;
        height: 30vh;
        background: url(Totoro-logo2.png) no-repeat;
        left: 175vh;
        top: 7vh;
        background-size: 100% 100%;
        position: absolute;
    }

    .logo2{
        width: 65vh;
        height: 70vh;
        background: url(Totoro-logo1.png) no-repeat;
        left: 10vh;
        top: 25vh;
        background-size: 100% 100%;
        position: absolute;
    }

    .logo3{
        width: 60vh;
        height: 27vh;
        background: url(Totoro-logo3.png) no-repeat;
        left: 85vh;
        top: 43vh;
        background-size: 100% 100%;
        position: absolute;
    }

    .rating1{
            width:78vh; height:14vh;
            border-radius: 15px;
            background:url(Totoro-rating1.png) no-repeat;
            left: 17vh;
            top: 45vh;
            background-size: 100% 100%;
            position: absolute;
            opacity: 0.75;
        }

        .rating1:hover{
            box-shadow: 0 16px 32px 1px rgba(48, 55, 66, 0.25);/* x偏移量 | y偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */
            transform: translate(0,-5px);
            transition-delay: 0s !important;
        }

        .rating2{
            width:95vh; height:33vh;
            border-radius: 15px;
            background:url(Totoro-rating2.png) no-repeat;
            left: 8vh;
            top: 68vh;
            background-size: 100% 100%;
            position: absolute;
            opacity: 0.75;
        }

        .rating2:hover{
            box-shadow: 0 16px 32px 1px rgba(48, 55, 66, 0.25);/* x偏移量 | y偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */
            transform: translate(0,-5px);
            transition-delay: 0s !important;
        }

        #note{
            /*background: rgba(79, 77, 65, 0.2);*/
            /*border-radius: 15px;*/
            width: 100vh;
            top: 48vh;
            left:105vh;
            font-size: 32px;
            /*font-family: "JetBrains Mono";*/
            /*font-family: "proxima-nova-alt";*/
            color: black;
            position: absolute;
            text-align: center;
        }

        #head_imdb{
            top: 20vh;
            left: 80vh;
            font-size: 60px;
            font-family: "JetBrains Mono";
            color: black;
            position: absolute;
        }

        #head_storyline{
            top: 5vh;
            left: 10vh;
            font-size: 60px;
            /*font-family: "JetBrains Mono";*/
            color: black;
            position: absolute;
        }

        #storyline1{
            /*background: rgba(79, 77, 65, 0.2);*/
            /*border-radius: 15px;*/
            width: 100vh;
            top: 25vh;
            left: 70vh;
            font-size: 24px;
            /*font-family: "Helvetica";*/
            color: black;
            position: absolute;
            text-align: center;
        }
        #storyline2{
            /*background: rgba(79, 77, 65, 0.2);*/
            /*border-radius: 15px;*/
            width: 100vh;
            top: 77vh;
            left: 100vh;
            font-size: 24px;
            /*font-family: "JetBrains Mono";*/
            color: black;
            position: absolute;
            text-align: center;
        }

        #storyline:hover{
            box-shadow: 0 16px 32px 1px rgba(48, 55, 66, 0.25);/* x偏移量 | y偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */
            transform: translate(0,-5px);
            transition-delay: 0s !important;
        }

        #head_comment{
            top: 7vh;
            left: 10vh;
            font-size: 60px;
            /*font-family: "JetBrains Mono";*/
            color: black;
            position: absolute;
        }

        #comment1{
            /*background: rgba(79, 77, 65, 0.2);*/
            /*border-radius: 15px;*/
            width: 90vh;
            top: 28vh;
            left: 10vh;
            font-size: 18px;
            /*font-family: "JetBrains Mono";*/
            color: black;
            position: absolute;
            text-align: center;
        }

        #comment1:hover{
            box-shadow: 0 16px 32px 1px rgba(48, 55, 66, 0.25);/* x偏移量 | y偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */
            transform: translate(0,-5px);
            transition-delay: 0s !important;
        }

        #comment2{
            /*background: rgba(79, 77, 65, 0.2);*/
            /*border-radius: 15px;*/
            width: 90vh;
            top: 88vh;
            left: 110vh;
            font-size: 18px;
            /*font-family: "JetBrains Mono";*/
            color: black;
            position: absolute;
            text-align: center;
        }

        #comment2:hover{
            box-shadow: 0 16px 32px 1px rgba(48, 55, 66, 0.25);/* x偏移量 | y偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */
            transform: translate(0,-5px);
            transition-delay: 0s !important;
        }

        .img1{
            width: 95vh;
            height: 56vh;
            background: url(image1.png) no-repeat;
            left: 107vh;
            top: 26vh;
            background-size: 100% 100%;
            position: absolute;
        }

        .img1:hover{
            box-shadow: 0 16px 32px 1px rgba(48, 55, 66, 0.25);/* x偏移量 | y偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */
            transform: translate(0,-5px);
            transition-delay: 0s !important;
        }

        .img2{
            width: 95vh;
            height: 56vh;
            background: url(image2.png) no-repeat;
            left: 12vh;
            top: 82vh;
            background-size: 100% 100%;
            position: absolute;
        }

        .img2:hover{
            box-shadow: 0 16px 32px 1px rgba(48, 55, 66, 0.25);/* x偏移量 | y偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */
            transform: translate(0,-5px);
            transition-delay: 0s !important;
        }

        .container {
        position: relative;
        width: 300px;
        height: 400px;
        left: 15vh;
        top: 13vh;
        border-radius: 3px;
        background-color: #fff;
        box-shadow: 2px 3px 3px rgb(139,138,138);
        overflow: hidden;
        cursor: pointer;
        transition: all .3s;
    }
    .container:hover {
        box-shadow: 2px 3px 10px rgb(36,35,35);
    }
    .poster {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        overflow: hidden;
    }
    .poster img {
        width: 100%;
        height: 100%;
        transition: all .5s;
    }
    .container:hover .poster img {
        transform: scale(1.2);
        /* 设置图片的高斯模糊效果 */
        filter: blur(1px);
    }
    .info {
        position: absolute;
        /* bottom: -29.45vh; */
        bottom: 0px;
        width: 100%;
        height: 300px;
        background-color: rgb(247,242,242);
        transition: all .5s;
    }
    .container:hover .info {
        bottom: 200px;
    }
    .info h2 {
        color: rgb(221, 82, 133);
        line-height: 60px;
        text-align: center;
    }
    .info p {
        padding: 0 30px;
        font-size: 22px;
        font-weight: 700;
        line-height: 20px;
        text-align: center;
    }
    .info ul {
        margin-top: 15px;
    }
    .info ul li {
        padding: 10px 15px;
    }

    .knowledge{
            width: 30vh;
            height: 60vh;
            background: url(knowledge.png) no-repeat;
            /*left: 107vh;*/
            /*top: 26vh;*/
            background-size: 100% 100%;
            position: absolute;
        }
</style>

<body>
    <div class="shell">
        <div class="image" style="background-image: url('./Totoro1.jpg');"></div>
        <div class="heading">
            <h1>Tonari no Totoro</h1>
        </div>
        <div class="text" style="height: 120vh">

            <div id="head_imdb" style="font-weight: bold;">In IMDb...</div>
            <img class="rating1" src="Totoro-rating1.png"/>
            <img class="rating2" src="Totoro-rating2.png"/>

            <div id="note"><p><b>There is a Totoro in everyone’s heart. <br><br>Childhood will never disappear. <br><br>Love
            is the most beautiful possession...</b></p></div>
        </div>

        <div class="image" style="background-image: url('./Totoro2.png');"></div>
        <div class="heading">
            <h1 style="font-size: 43px">Only when you throw away <br>your worries</h1>
        </div>
        <div class="text" style="height: 110vh">
            <img class="logo1" src="Totoro-logo2.png"/>
            <img class="logo2" src="Totoro-logo1.png"/>
            <img class="logo3" src="Totoro-logo3.png"/>
            <div id="head_storyline">Storyline</div>

            <div id="storyline1"><p>Two young girls, 10-year-old Satsuki and her 4-year-old sister Mei,
                move into a house in the country with their father to be closer to their hospitalized mother.</p>
            </div>
            <div id="storyline2"><p>Satsuki and Mei discover that the nearby forest is inhabited by magical creatures called
                Totoros (pronounced toe-toe-ro). They soon befriend these Totoros, and have several magical
                adventures...</p>
            </div>
        </div>

        <div class="image" style="background-image: url('./Totoro3.png');"></div>
        <div class="heading">
            <h1 style="font-size: 43px">You can feel the comfort <br>of the wind</h1>
        </div>
        <div class="text" style="height: 150vh">
            <div id="head_comment">Comment</div>
            <div id="comment1"><p><b>A delightful, touching, timeless classic! </b><br><br>
                Featuring stunning animation, endearing personable characters, and a heart-tugging storyline
                that's simple, enchanting, and even dramatic. Sometimes you feel like you're not watching an
                animated children's movie, because the characters (particularly the children) and the
                storyline seem so realistic. There's no bad guy, no song numbers, and no references to
                pop-culture. Most cartoons (especially Disney) feature these and it gets old and routine.
                Here we have a break from all of that and get a real masterpiece.</p>
            </div>
            <div id="comment2"><p><b>A Totoro for everyone </b><br><br>Or one for two would also be cool. Now
            I'm not sure what the Totoro is or was based on. But I know when it comes to imagination
            Studio Ghibli had an abundance of it. Which is present here too. You have to suspend
            disbelief and let fantasy reign. Your inner kid will thank you for it. Another reviewer says
            this movie restores his faith in humanity in him. There are many things one can take from
            watching this, but I would think this is one of the best takes anyone can get. Funny,
            playful, dreamy, but still coherent throughout, this really takes your mind of things.</p>
            </div>
            <img class="img1" src="image1.png"/>
            <img class="img2" src="image2.png"/>

        </div>

        <div class="image" style="background-image: url('./Totoro4.png');"></div>
        <div class="heading">
            <h1 style="font-size: 43px">The bloom of flowers</h1>
        </div>

        <div class="text">
            <div class="container">
                <div class="poster">
                    <img src="poster.jpg" alt="">
                </div>
                <div class="info">
                    <h2>Tonari no Totoro</h2>
                    <p>Awards</p>
                    <ul>
                        <li style="font-size: 22px">1) Daily Movie Award</li>
                        <li style="font-size: 22px">2) Japanese Blue Ribbon Film Award</li>
                        <li style="font-size: 22px">3) 'Film Lent' (The best 10 movies)</li>
                    </ul>
                </div>
            </div>

            <div class="container" style="left: 78vh; top: -53vh">
                <div class="poster">
                    <img src="poster1.png" alt="">
                </div>
                <div class="info">
                    <h2>Tonari no Totoro</h2>
                    <p>Box Office</p>
                    <ul>
                        <li>1) Budget</li>
                        <p style="font-size: 10px">$3,700,000 (estimated)</p>
                        <li>2) Gross US & Canada</li>
                        <p style="font-size: 10px">$2,250,213</p>
                        <li>3) Opening weekend US & Canada</li>
                        <p style="font-size: 10px">$539,245Sep 30, 2018</p>
                    </ul>
                </div>
            </div>

            <div class="container" style="left: 142vh; top: -118.5vh">
                <div class="poster">
                    <img src="poster2.png." alt="">
                </div>
                <div class="info">
                    <h2>Tonari no Totoro</h2>
                    <p>Top Cast</p>
                    <ul>
                        <li>Hitoshi Takagi</li>
                        <p style="font-size: 10px">as Totoro(voice)</p>
                        <li>Noriko Hidaka</li>
                        <p style="font-size: 10px">as Satsuki(voice)</p>
                        <li>Chika Sakamoto</li>
                        <p style="font-size: 10px">as Mei(voice)</p>
                    </ul>
                </div>
            </div>

        </div>

        <div class="image" style="background-image: url('./Totoro5.png');"></div>
        <div class="heading">
            <h1 style="font-size: 43px">And the sunshine of life</h1>
        </div>
    </div>
</body>

</html>