:root {
  --part1-percentage: 0%;
  --part2-percentage: 0%;
  --part2-percentage-opacity: 0%;
  --part3-percentage: 0%;
  --part4-percentage: 0%;
}
html {
  scroll-behavior: smooth;
  transition: all ease-in-out;
}

/* hide scroll-bar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 10px;
}

body {
  background-color: #000;
  margin: 0;
}

.sticky {
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.part {
  background-color: #000;
  margin: 0;
  height: 360vh;
}

#part1-text {
  margin: 0;
  padding: 0;
  color: #fff;
  letter-spacing: -0.3px;
  background-image: linear-gradient(
    75deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 33.3%,
    rgba(255, 255, 255, 0) 66.67%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 500% 100%;
  background-position-x: calc(100% - var(--part1-percentage));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

#part2-laputa {
  position: relative;
  background-color: red;
}

#part2-text {
  position: absolute;
  color: rgba(255, 255, 255, 1);
  top: 10%;
  opacity: var(--part2-percentage-opacity);
  transform: translateX(var(--part2-percentage));
}

#part3-stone {
  position: relative;
  background-color: red;
}

#part3-text {
  margin: 0;
  padding: 0;
  color: #e9ffea;
  letter-spacing: -0.3px;
  background-image: linear-gradient(
    75deg,
    #1af8ca 0%,
    #1af8ca 33.3%,
    rgba(255, 255, 255, 0) 66.67%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 500% 100%;
  background-position-x: calc(100% - var(--part3-percentage));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  position: absolute;
  bottom: 12%;
  left: 5%;
}

#part4-castle {
  position: relative;
  background-color: red;
}

#part4-text {
  margin: 0;
  padding: 0;
  color: #fff;
  letter-spacing: -0.3px;
  background-image: linear-gradient(
    75deg,
    #fff 0%,
    #fff 33.3%,
    rgba(255, 255, 255, 0) 66.67%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 500% 100%;
  background-position-x: calc(100% - var(--part4-percentage));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  position: absolute;
  bottom: 12%;
  left: 5%;
}

.parallax-window {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120vh;
}

.slide {
  background-color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  position: relative;
  width: 300px;
  height: 400px;
  left: 15vh;
  top: 13vh;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 2px 3px 3px rgb(139 138 138);
  overflow: hidden;
  cursor: pointer;
  transition: all .3s;
}

.card-container:hover {
  box-shadow: 2px 3px 10px rgb(36, 35, 35);
}

.poster {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.poster img {
  width: 100%;
  height: 100%;
  transition: all .5s;
}

.card-container:hover .poster img {
  transform: scale(1.2);
  /* 设置图片的高斯模糊效果 */
  filter: blur(1px);
}

.info {
  position: absolute;
  /* bottom: -29.45vh; */
  bottom: 0px;
  width: 100%;
  height: 300px;
  background-color: rgb(247, 242, 242);
  transition: all .5s;
}

.card-container:hover .info {
  bottom: 200px;
}

.info h2 {
  color: rgb(221, 82, 133);
  line-height: 60px;
  text-align: center;
}

.info p {
  padding: 0 30px;
  font-size: 22px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
}

.info ul {
  margin-top: 15px;
}

.info ul li {
  padding: 10px 15px;
}

.text {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100vh;
  background-color: #fff;
}